server {
    listen 8080;
    server_name site1.com www.site1.com;
    
    location / {
        root /var/www/site1;
    }
}

server {
    listen 8080;
    server_name site2.com;
    
    location / {
        root /var/www/site2;
    }
}

server {
    listen 9090;
    server_name localhost;
    
    location /api {
        root /var/www/api;
    }
    
    location /admin {
        root /var/www/admin;
    }
}