server {
    # Configuration Réseau
    listen 127.0.0.1:8080;
    server_name webserv;

    # --- CONFIGURATION GLOBALE ---
    # Comme il n'y a AUCUN bloc 'location' ci-dessous,
    # c'est ces valeurs que ta _defaultLocation doit copier.

    # 1. Test du Root : Si tu arrives à charger index.html, l'héritage fonctionne.
    root ./www;

    # 2. Test de l'Index : Si tu tapes juste "/" et que ça charge, l'index fonctionne.
    index index.html;

    # 3. Test de l'Autoindex : Si tu supprimes index.html et que tu vois la liste, l'autoindex fonctionne.
    autoindex on;

    # 4. Test des Erreurs : Si tu tapes une page bidon et que tu as ton erreur custom, la map est copiée.
    error_page 404 404.html;

    # 5. Test Body Size : Si tu essaies d'envoyer un gros fichier via POST (si autorisé), ça doit bloquer.
    client_max_body_size 1024;
}

# server {
#     client_max_body_size 300M;
#     listen 127.0.0.1:65535;

# 	server_name localhost;

#     root home/yzeghari/gith/Cercle_5/webserv/;
#     cgi_handler .py /usr/bin/python3;
# 	index index.html;
#     error_page 404 error_pages/404.html;

#     location / {
#     upload_store /var/www/uploads;
#     allow_methods POST;
#     }

#     location /upload {
#     upload_store /var/www/uploads;
#     allow_methods POST;
#     }


#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST PUT HEAD;
#     }

# 	location /red {
# 		return /tours;
# 	}

#     location /cgi-bin {
#         #root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#         cgi_handler .sh /bin/bash;
#         cgi_handler .py /usr/bin/python3;
#     }
# }


# server {
#     listen 8001;
#     # root ./;
# 	server_name localhost;
#     index index.html
# }
