


'server' {
    listen 8080;
    listen 80;
    server_name localhost site.com;
    client_max_body_size 10M;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/html;
        index index.html index.htm;

        # Equivalent de allow_methods GET POST
        limit_except GET POST {
            deny all;
        }
    }

    location /uploads {
        root /var/www;

        # upload_store supprimé (invalide)

        limit_except GET POST DELETE {
            deny all;
        }

        client_max_body_size 50M;
    }

    location ~ \.php$ {
        root /var/www/cgi;

        # cgi_pass remplacé par fastcgi_pass
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;

        limit_except GET POST {
            deny all;
        }
    }
}
server {
    listen 9090;
    server_name site2.com;

    location / {
        root /var/www/site2;
        index home.html;
    }
}
