server {
    listen 8080;
    host 0.0.0.0;
    server_name localhost;
    root ./www;
    index index.html index.htm;
    error_page 404 /errors/404.html;

    location / {
        methods GET POST;
        autoindex off;
    }

    location /images {
        methods GET;
        root ./www/images;
        autoindex on;
    }
}