
server {
    # --- RÉSEAU ---
    listen 127.0.0.1:8080;
    server_name webserv;

    # --- CONFIG GLOBALE (defaultLocation) ---
    root ./www;
    index index.html;
    autoindex off;

    client_max_body_size 1024;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;

    ########################################
    #            LOCATION /                #
    ########################################
    location /caca {
        # Hérite de root + index
        allow_methods GET POST DELETE;
    }

    ########################################
    #        AUTOINDEX (TEST LISTING)       #
    ########################################
    location /files {
        autoindex on;
        allow_methods GET;
    }

    ########################################
    #           UPLOAD FILES                #
    ########################################
    location /upload {
        allow_methods POST;
        upload_store ./uploads;
    }

    ########################################
    #           CGI PYTHON                  #
    ########################################
    location /cgi-bin {
        allow_methods GET POST;

        index test.py;

        cgi_handler .py /usr/bin/python3;
        cgi_handler .sh /bin/bash;
    }

    ########################################
    #           REDIRECTION                 #
    ########################################
    location /redirect {
        return 301 /files;
    }

    ########################################
    #        PAGE INTERDITE (403)           #
    ########################################
    location /secret {
        allow_methods GET;
        return 403;
    }
}

