GET /index.html HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Tester/1.0
Accept: */*
## curl : curl "http://localhost:8080/cgi-bin/test.py"

DELETE /test.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: TelnetKiller
## curl : curl -v -X DELETE http://127.0.0.1:8080/test.txt -A "TelnetKiller"

POST /test.txt HTTP/1.1
Host: 127.0.0.1:8080
Content-Type: text/plain
Content-Length: 5

salut
## curl : curl -v -X POST http://127.0.0.1:8080/test.txt -H "Content-Type: text/plain" -d "salut"

POST /test.txt HTTP/1.1
Host: localhost
User-Agent: TestClient/1.0
Transfer-Encoding: chunked
Content-Type: text/plain

7\r
Mozilla\r
9\r
Developer\r
7\r
Network\r
0\r
\r
