server {
    listen localhost:8080;
    server_name localhost;
    root ./www;
    
    # Location par défaut
    location / {
        index index.html;
        allow_methods GET DELETE POST;
    }

    location /cgi-bin {
        allow_methods GET POST;
        index test.py;
        cgi_handler .py /usr/bin/python3;
    }
    
    # Upload de fichiers
    location /upload {
        allow_methods POST DELETE;
        upload_store ./www/uploads;
        client_max_body_size 1000M;
    }
    
    # Suppression de fichiers
    location /uploads {
        allow_methods GET DELETE;
        autoindex on;
    }
}

server {
    listen localhost:8080;
    server_name bratan;
    root ./www;
    
    # Location par défaut
    location / {
        index index.html;
        allow_methods GET DELETE POST;
    }
    
    # Upload de fichiers
    location /upload {
        allow_methods POST DELETE;
        upload_store ./www/uploads;
        client_max_body_size 1000M;
    }
    
    # Suppression de fichiers
    location /uploads {
        allow_methods GET DELETE;
        autoindex on;
    }
}