events {}

http{
server {
    listen 127.0.0.1:65535;
    listen 8080;
    server_name localhost site.com;

    error_page 404 /errors/404.html;

    index index.html index.htm;
    index index.html index.htm;

  #      root /var/www/html;
    location / {
    client_max_body_size 10000M;

        # Equivalent de allow_methods GET POST
        limit_except GET POST {
            deny all;
        }
    }
    error_page 500 /errors/500.html;
    location /uploads {
        root /var/www;

        # upload_store supprimé (invalide)


        limit_except GET POST DELETE {
            deny all;
        }
        client_max_body_size 50M;
    }

    location ~ \.php$ {
        # cgi_pass remplacé par fastcgi_pass
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        root /var/www/cgi;


        limit_except GET POST {
            deny all;
        }
    }
}
server {
   listen 9090;
    server_name site2.com;

    location / {
        root /var/www/site2;
        index home.html;
    }
}

server {
   listen 9090;
    server_name site3.com;

    location / {
        root /var/www/site2;
        index home.html;
    }
}

server {
   listen 8080;


    location / {
        root /var/www/site2;
        index home.html;
    }
}
}
